{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<style>


body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;

  background-size:cover;

  overflow: hidden;
}
img{
filter:blur(2px);
    width: 100vw;
  height: 100vh;
    background-size:cover;
    position:absolute;

}
/* Container to center the chatbot */
.container {
  width: 1100px;
  height: 600px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;

  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.4);
  border-radius:20px;
  display: flex;




}
h1{
color:white;}

form{position:absolute;
    top:390px;}

#chatbox {
    height: 300px;
    border: 1px solid #ddd;
    padding: 10px;
    overflow-y: scroll;
    margin-bottom: 10px;
    background-color: #fafafa;
    border-radius: 4px;
}


#messages {
    text-align: left;
}



input {
    width: calc(300px);
    height: calc(100% - 100px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;

}

button {
    padding: 10px 20px;
    border: 1px solid #ddd;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}


#send-btn:hover {
    background-color: #0056b3;
}
</style>





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
</head>
<body>
<img src="{% static '/DiabetesPrediction/images/8910.jpg'%}" alt="">
<div class="container">
    <h1>Hello! I am here to answer your questions about pregnancy.</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="question" placeholder="Type your question here...">
        <button type="submit" value="submit">Ask</button>
        <div>
        {% if answer %}
            <p>{ answer }</p>
        {% endif %}
    </div>
    </form>

</div>
</body>
</html>




