{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <title>Physical Health analysis</title>
    <style>
        body,html {


            width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;

  background-size:cover;


  overflow: hidden;

        }
        #imgg{
filter:blur(4px);
    width: 100vw;
  height: 100vh;
    background-size:cover;
    position:absolute;

}


        .container{
        position:absolute;
        }
        .main{
            align-items: center;

            top: 170px;
            left: 1070px;
            width: 1200px;
            margin-top:75px;
            margin-left:330px;
            display: flex;
            border-radius:20px;
            background-color: rgba(0,0,0,0.4);

            height: 800px;

        }
        h1{
            color: white;
            font-size: 33px;
            font-weight: bold;
        }
        h2{
            color:white;

        }
        input[type=submit]{
        margin-top:8px;
            background-color: #4dc3ff;
            border-radius: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            font-weight:bold;
            margin-top: 15px;
            font-size:15px;
        }




        .left{
<!--            background-color:  #ffa3a3;-->
            background-color: rgba(255,163,163);
            width: 40%;
            border-right: 1px solid;
            border-radius:20px;
            background-size: cover;

        }

        .container{
        display: flex;
        align-items: center;
        }

        .right{
            top:150px;
            width:350px;
            left:880px;
            position:absolute;
<!--        align-items: center;-->
            padding: 3%;
        }


        #heading{
        width:600px;
        font-family: "Times New Roman", Times, serif;
        margin-top:0px;
        margin-bottom:50px;


        font-size:30px;}
        #1st{
        margin-bottom:0px}

        #img1{
        height:66.7vh;
        mix-blend-mode:darken;
        }
        .form{
        display:flex;

        }
        #submit{
        background: linear-gradient(to bottom, #0000ff 0%, #33cccc 100%);
        height:70px;
        width:200px;
        border-radius:20px ;
        margin-bottom:0px;
        margin-top:70px;
        margin-left:200px;
        position:absolute;
        left:10px;
        top:500px;
        }

        input{
        width:250px;
        height:40px;
        border-radius:10px;
        }

        label{
        color:white;
        font-size:30px;
        font-weight:60px;
        }
        .form1{
        margin-right:100px;
        }
        .form2{

        margin-right:300px;
        }




    </style>
</head>
<body>
<img id="imgg" src="{% static '/DiabetesPrediction/images/2final.avif'%}">
<div class="container">

<div align="center" class="main">
    <div class="left">
    <h1>Please enter the following information</h1>

    <h2>Result:{{result2}}</h2>
        <img id="img1" src="{% static '/DiabetesPrediction/images/1sttt-removebg-preview.png'%}" alt="">
    </div>
    <div class="right">
        <h2 id="heading">A pregnant body is found to be beautiful and an incredible reminder of what a <br>woman's body is made to do</h2>

    <form class="form" action="result">
        <div class="form1">

                <label  > <b>Age:</b> </label><br>
                <input type="text" name="n1" >
        <br>
        <br>



<!--                <td align="right">SystolicBP:</td>-->
        <label > <b>SystolicBP:</b> </label><br>
                <input type="text" name="n2" >
        <br>
        <br>



<!--                <td align="right">DiastolicBP:</td>-->
        <label > <b>DiastolicBP:</b> </label><br>
                <input type="text" name="n3" >
        <br>
        <br>
            </div>
        <div class="form2">

<!--                <td align="right">BS:</td>-->
        <label > <b>BS:</b> </label><br>
                <input type="text" name="n4" >
        <br>
        <br>

<!--                <td align="right">Body Temp:</td>-->
        <label > <b>Temp:</b> </label><br>
                <input type="text" name="n5" >
        <br>
        <br>


<!--                <td align="right">Heart rate:</td>-->
        <label > <b>Heart:</b> </label><br>
                <input type="text" name="n6" >
        <br>
        <br>
            </div>

<input  id="submit" type='submit' value="SUBMIT">
    </form>


    </div>
</div>
</div>
</body>
</html>